version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - pip install --upgrade pip
      - pip install buildozer cython

  pre_build:
    commands:
      - BUILDOZER_ALLOW_ROOT=1 buildozer android debug

artifacts:
  files:
    - bin/*.apk
